<!DOCTYPE HTML>
<html>
<head>

  <title>919.MX</title>
  <meta name="description" content="919.MX es una herramienta que ayuda a coordinar los esfuerzos de las organizaciones involucradas en la reconstrucción de México.">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

  <link rel="stylesheet" type="text/css" href="../styles/global.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png"/>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108487748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108487748-1');
  </script>

</head>

<body>

  <header id="beta">

    <div class="container wrap">

      <div class="row">

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
          <a id="logo" href="index.html"><img src="../assets/img/logo.svg" width="108px" height="auto" alt="Logo" /></a>
        </div>

        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
          <ul>
            <!-- <li><a class="link-primary" href="#">Datos Abiertos</a></li> -->
            <li>Versión beta</li>
          </ul>
        </div>

      </div><!-- row

    </div><!-- container -->

  </header>

  <section id="map">
    <iframe width="100%" height="100%" frameborder="0" src="https://eduardopi.carto.com/builder/e820cd9a-4e0d-11e6-8e86-0e233c30368f/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
  </section>

</body>

</html>